<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.studentbeans.sbconnect</groupId>
	<artifactId>sbconnect</artifactId>
	<version>1.0</version>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>androidx.fragment</groupId>
				<artifactId>fragment-ktx</artifactId>
				<version>1.2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>androidx.lifecycle</groupId>
				<artifactId>lifecycle-viewmodel-ktx</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
    	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.3.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
</project>
