<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.studentbeans.sbconnect</groupId>
	<artifactId>sbconnect</artifactId>
	<version>1.0</version>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>androidx.fragment</groupId>
				<artifactId>fragment-ktx</artifactId>
				<version>1.2.5</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
    	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.1.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>8</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
